local Hub =
{
	DarkHub = Instance.new("ScreenGui"),
	Gradient = Instance.new("Frame"),
	UICorner = Instance.new("UICorner"),
	remove_circle_outline = Instance.new("ImageButton"),
	Gradient_1 = Instance.new("Frame"),
	UICorner_1 = Instance.new("UICorner"),
	Frame = Instance.new("Frame"),
	Buttons = Instance.new("Folder"),
	ButtonsNotUsing = Instance.new("Folder"),
	ButtonsUsing = Instance.new("Folder"),
	Tabs = Instance.new("Folder"),
	TabsNotUsing = Instance.new("Folder"),
	TabsUsing = Instance.new("Folder"),
	Home = Instance.new("Frame"),
	UICorner_2 = Instance.new("UICorner"),
	Frame_1 = Instance.new("Frame"),
	UICorner_3 = Instance.new("UICorner"),
	Title = Instance.new("TextLabel"),
	TextLabel = Instance.new("TextLabel"),
	Home_1 = Instance.new("TextButton"),
	ShadowA = Instance.new("Frame"),
	UICorner_4 = Instance.new("UICorner"),
	UICornerA = Instance.new("UICorner"),
	crossA = Instance.new("ImageButton"),
	tickA = Instance.new("ImageButton"),
	ToggleScript = Instance.new("LocalScript"),
	Toggled = Instance.new("BoolValue"),
	FunctionScript = Instance.new("LocalScript"),
	Home_2 = Instance.new("TextButton"),
	Shadow = Instance.new("Frame"),
	UICorner_5 = Instance.new("UICorner"),
	TextLabel_1 = Instance.new("TextLabel"),
	home = Instance.new("ImageButton"),
	UICorner_6 = Instance.new("UICorner"),
	Other = Instance.new("TextButton"),
	Shadow_1 = Instance.new("Frame"),
	UICorner_7 = Instance.new("UICorner"),
	TextLabel_2 = Instance.new("TextLabel"),
	star = Instance.new("ImageButton"),
	UICorner_8 = Instance.new("UICorner"),
	Player = Instance.new("TextButton"),
	Shadow_2 = Instance.new("Frame"),
	UICorner_9 = Instance.new("UICorner"),
	TextLabel_3 = Instance.new("TextLabel"),
	person = Instance.new("ImageButton"),
	UICorner_10 = Instance.new("UICorner"),
	SettingsA = Instance.new("TextButton"),
	Shadow_3 = Instance.new("Frame"),
	UICorner_11 = Instance.new("UICorner"),
	TextLabel_4 = Instance.new("TextLabel"),
	settingsA = Instance.new("ImageButton"),
	UICorner_12 = Instance.new("UICorner"),
	Draggable = Instance.new("LocalScript")
}

Hub.DarkHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Hub.DarkHub.Name = "DarkHub"
Hub.DarkHub.Parent = game.Players.LocalPlayer.PlayerGui

Hub.Gradient.BorderSizePixel = 0
Hub.Gradient.Size = UDim2.new(0, 401, 0, 32)
Hub.Gradient.Position = UDim2.new(0.346095, 0, 0.266162, 0)
Hub.Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.Gradient.Name = "Gradient"
Hub.Gradient.BackgroundColor3 = Color3.fromRGB(57, 104, 252)
Hub.Gradient.Parent = Hub.DarkHub

Hub.UICorner.CornerRadius = UDim.new(0, 4)
Hub.UICorner.Parent = Hub.Gradient

Hub.remove_circle_outline.ZIndex = 2
Hub.remove_circle_outline.Image = "rbxassetid://3926307971"
Hub.remove_circle_outline.ImageRectSize = Vector2.new(36, 36)
Hub.remove_circle_outline.Size = UDim2.new(0, 25, 0, 25)
Hub.remove_circle_outline.Name = "remove_circle_outline"
Hub.remove_circle_outline.BackgroundTransparency = 1
Hub.remove_circle_outline.Position = UDim2.new(0.933249, 0, 0.0944257, 0)
Hub.remove_circle_outline.ImageRectOffset = Vector2.new(844, 324)
Hub.remove_circle_outline.Parent = Hub.Gradient

Hub.Gradient_1.BorderSizePixel = 0
Hub.Gradient_1.Size = UDim2.new(0, 401, 0, 330)
Hub.Gradient_1.Position = UDim2.new(0.346095, -140, 0.310179, 25)
Hub.Gradient_1.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.Gradient_1.Name = "Gradient"
Hub.Gradient_1.BackgroundColor3 = Color3.fromRGB(137, 0, 254)
Hub.Gradient_1.Parent = Hub.Gradient

Hub.UICorner_1.CornerRadius = UDim.new(0, 4)
Hub.UICorner_1.Parent = Hub.Gradient_1

Hub.Frame.BorderSizePixel = 0
Hub.Frame.Size = UDim2.new(0, 400, 0, 330)
Hub.Frame.Position = UDim2.new(-0.004, 0, -0.002, 0)
Hub.Frame.BackgroundTransparency = 1
Hub.Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hub.Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.Frame.Parent = Hub.Gradient_1

Hub.Buttons.Name = "Buttons"
Hub.Buttons.Parent = Hub.Frame

Hub.ButtonsNotUsing.Name = "ButtonsNotUsing"
Hub.ButtonsNotUsing.Parent = Hub.Buttons

Hub.ButtonsUsing.Name = "ButtonsUsing"
Hub.ButtonsUsing.Parent = Hub.Buttons

Hub.Tabs.Name = "Tabs"
Hub.Tabs.Parent = Hub.Frame

Hub.TabsNotUsing.Name = "TabsNotUsing"
Hub.TabsNotUsing.Parent = Hub.Tabs

Hub.TabsUsing.Name = "TabsUsing"
Hub.TabsUsing.Parent = Hub.Tabs

Hub.Home.BorderSizePixel = 0
Hub.Home.Size = UDim2.new(0, 340, 0, 321)
Hub.Home.Position = UDim2.new(0.146253, 0, 0.0195836, 0)
Hub.Home.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.Home.Name = "Home"
Hub.Home.BackgroundColor3 = Color3.fromRGB(57, 104, 252)
Hub.Home.Parent = Hub.Frame

Hub.UICorner_2.CornerRadius = UDim.new(0, 4)
Hub.UICorner_2.Parent = Hub.Home

Hub.Frame_1.BorderSizePixel = 0
Hub.Frame_1.Size = UDim2.new(0, 340, 0, 321)
Hub.Frame_1.Position = UDim2.new(0, 0, -0.002, 0)
Hub.Frame_1.BackgroundTransparency = 1
Hub.Frame_1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hub.Frame_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.Frame_1.Parent = Hub.Home

Hub.UICorner_3.CornerRadius = UDim.new(0, 4)
Hub.UICorner_3.Parent = Hub.Frame_1

Hub.Title.TextWrapped = true
Hub.Title.ZIndex = 2
Hub.Title.BorderSizePixel = 0
Hub.Title.TextScaled = true
Hub.Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.Title.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.Title.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.Title.TextSize = 14
Hub.Title.Name = "Title"
Hub.Title.Size = UDim2.new(0.352941, -20, 0.163551, -20)
Hub.Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.Title.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.Title.Text = "Home"
Hub.Title.Position = UDim2.new(0.176471, 0, 0.0817756, 0)
Hub.Title.BackgroundTransparency = 1
Hub.Title.Parent = Hub.Frame_1

Hub.TextLabel.TextWrapped = true
Hub.TextLabel.ZIndex = 2
Hub.TextLabel.BorderSizePixel = 0
Hub.TextLabel.TextScaled = true
Hub.TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.TextLabel.TextSize = 14
Hub.TextLabel.Size = UDim2.new(0.323529, -20, 0.138629, -20)
Hub.TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.TextLabel.Text = "Hitboxes"
Hub.TextLabel.Position = UDim2.new(0.161765, 0, 0.0693145, 55)
Hub.TextLabel.BackgroundTransparency = 1
Hub.TextLabel.Parent = Hub.Frame_1

Hub.Home_1.TextWrapped = true
Hub.Home_1.ZIndex = 2
Hub.Home_1.BorderSizePixel = 0
Hub.Home_1.TextScaled = true
Hub.Home_1.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Hub.Home_1.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.Home_1.Position = UDim2.new(0, 114, 0, -5)
Hub.Home_1.TextSize = 14
Hub.Home_1.Size = UDim2.new(0, 34, 0, 34)
Hub.Home_1.Name = "Home"
Hub.Home_1.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.Home_1.Text = ""
Hub.Home_1.Parent = Hub.TextLabel

Hub.ShadowA.BorderSizePixel = 0
Hub.ShadowA.Size = UDim2.new(1, 0, 1, 4)
Hub.ShadowA.Name = "ShadowA"
Hub.ShadowA.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Hub.ShadowA.Parent = Hub.Home_1

Hub.UICorner_4.CornerRadius = UDim.new(0, 4)
Hub.UICorner_4.Parent = Hub.ShadowA

Hub.UICornerA.Name = "UICornerA"
Hub.UICornerA.CornerRadius = UDim.new(0, 4)
Hub.UICornerA.Parent = Hub.Home_1

Hub.crossA.ZIndex = 2
Hub.crossA.Image = "rbxassetid://3926305904"
Hub.crossA.ImageRectSize = Vector2.new(24, 24)
Hub.crossA.Size = UDim2.new(0, 34, 0, 34)
Hub.crossA.Name = "crossA"
Hub.crossA.LayoutOrder = 3
Hub.crossA.BackgroundTransparency = 1
Hub.crossA.Position = UDim2.new(0.294118, -10, 0.294118, -10)
Hub.crossA.ImageRectOffset = Vector2.new(284, 4)
Hub.crossA.Parent = Hub.Home_1

Hub.tickA.ZIndex = 2
Hub.tickA.Visible = false
Hub.tickA.Image = "rbxassetid://3926305904"
Hub.tickA.ImageRectSize = Vector2.new(24, 24)
Hub.tickA.Size = UDim2.new(0, 34, 0, 34)
Hub.tickA.Name = "tickA"
Hub.tickA.LayoutOrder = 3
Hub.tickA.BackgroundTransparency = 1
Hub.tickA.Position = UDim2.new(0.294118, -10, 0.294118, -10)
Hub.tickA.ImageRectOffset = Vector2.new(312, 4)
Hub.tickA.Parent = Hub.Home_1

Hub.ToggleScript.Name = "ToggleScript"
Hub.ToggleScript.Parent = Hub.Home_1

Hub.Toggled.Name = "Toggled"
Hub.Toggled.Parent = Hub.Home_1

Hub.FunctionScript.Enabled = false
Hub.FunctionScript.Name = "FunctionScript"
Hub.FunctionScript.Disabled = true
Hub.FunctionScript.Parent = Hub.Home_1

Hub.Home_2.TextWrapped = true
Hub.Home_2.ZIndex = 2
Hub.Home_2.BorderSizePixel = 0
Hub.Home_2.TextScaled = true
Hub.Home_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Hub.Home_2.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.Home_2.Position = UDim2.new(-0.00124695, 5, -0.00162865, 5)
Hub.Home_2.TextSize = 14
Hub.Home_2.Size = UDim2.new(0, 48, 0, 44)
Hub.Home_2.Name = "Home"
Hub.Home_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.Home_2.Text = ""
Hub.Home_2.Parent = Hub.Frame

Hub.Shadow.BorderSizePixel = 0
Hub.Shadow.Size = UDim2.new(1, 0, 1, 4)
Hub.Shadow.Name = "Shadow"
Hub.Shadow.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Hub.Shadow.Parent = Hub.Home_2

Hub.UICorner_5.CornerRadius = UDim.new(0, 4)
Hub.UICorner_5.Parent = Hub.Shadow

Hub.TextLabel_1.TextWrapped = true
Hub.TextLabel_1.ZIndex = 2
Hub.TextLabel_1.BorderSizePixel = 0
Hub.TextLabel_1.TextScaled = true
Hub.TextLabel_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel_1.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.TextLabel_1.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.TextLabel_1.TextSize = 14
Hub.TextLabel_1.Size = UDim2.new(1, -20, 1, -20)
Hub.TextLabel_1.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel_1.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.TextLabel_1.Text = ""
Hub.TextLabel_1.Position = UDim2.new(0.5, 0, 0.5, 0)
Hub.TextLabel_1.BackgroundTransparency = 1
Hub.TextLabel_1.Parent = Hub.Home_2

Hub.home.ZIndex = 2
Hub.home.Image = "rbxassetid://3926305904"
Hub.home.ImageRectSize = Vector2.new(36, 36)
Hub.home.Size = UDim2.new(0, 46, 0, 46)
Hub.home.Name = "home"
Hub.home.LayoutOrder = 2
Hub.home.BackgroundTransparency = 1
Hub.home.Position = UDim2.new(0.357143, -20, 0.500001, -20)
Hub.home.ImageRectOffset = Vector2.new(964, 204)
Hub.home.Parent = Hub.TextLabel_1

Hub.UICorner_6.CornerRadius = UDim.new(0, 4)
Hub.UICorner_6.Parent = Hub.Home_2

Hub.Other.TextWrapped = true
Hub.Other.ZIndex = 2
Hub.Other.BorderSizePixel = 0
Hub.Other.TextScaled = true
Hub.Other.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Hub.Other.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.Other.Position = UDim2.new(-0.00124695, 5, -0.00162865, 115)
Hub.Other.TextSize = 14
Hub.Other.Size = UDim2.new(0, 48, 0, 44)
Hub.Other.Name = "Other"
Hub.Other.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.Other.Text = ""
Hub.Other.Parent = Hub.Frame

Hub.Shadow_1.BorderSizePixel = 0
Hub.Shadow_1.Size = UDim2.new(1, 0, 1, 4)
Hub.Shadow_1.Name = "Shadow"
Hub.Shadow_1.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Hub.Shadow_1.Parent = Hub.Other

Hub.UICorner_7.CornerRadius = UDim.new(0, 4)
Hub.UICorner_7.Parent = Hub.Shadow_1

Hub.TextLabel_2.TextWrapped = true
Hub.TextLabel_2.ZIndex = 2
Hub.TextLabel_2.BorderSizePixel = 0
Hub.TextLabel_2.TextScaled = true
Hub.TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel_2.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.TextLabel_2.TextSize = 14
Hub.TextLabel_2.Size = UDim2.new(1, -20, 1, -20)
Hub.TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.TextLabel_2.Text = ""
Hub.TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Hub.TextLabel_2.BackgroundTransparency = 1
Hub.TextLabel_2.Parent = Hub.Other

Hub.star.ZIndex = 2
Hub.star.Image = "rbxassetid://3926305904"
Hub.star.ImageRectSize = Vector2.new(24, 24)
Hub.star.Size = UDim2.new(0, 46, 0, 46)
Hub.star.Name = "star"
Hub.star.LayoutOrder = 3
Hub.star.BackgroundTransparency = 1
Hub.star.Position = UDim2.new(0.357, -20, 0.5, -20)
Hub.star.ImageRectOffset = Vector2.new(116, 4)
Hub.star.Parent = Hub.TextLabel_2

Hub.UICorner_8.CornerRadius = UDim.new(0, 4)
Hub.UICorner_8.Parent = Hub.Other

Hub.Player.TextWrapped = true
Hub.Player.ZIndex = 2
Hub.Player.BorderSizePixel = 0
Hub.Player.TextScaled = true
Hub.Player.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Hub.Player.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.Player.Position = UDim2.new(-0.00124695, 5, -0.00162865, 60)
Hub.Player.TextSize = 14
Hub.Player.Size = UDim2.new(0, 48, 0, 44)
Hub.Player.Name = "Player"
Hub.Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.Player.Text = ""
Hub.Player.Parent = Hub.Frame

Hub.Shadow_2.BorderSizePixel = 0
Hub.Shadow_2.Size = UDim2.new(1, 0, 1, 4)
Hub.Shadow_2.Name = "Shadow"
Hub.Shadow_2.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Hub.Shadow_2.Parent = Hub.Player

Hub.UICorner_9.CornerRadius = UDim.new(0, 4)
Hub.UICorner_9.Parent = Hub.Shadow_2

Hub.TextLabel_3.TextWrapped = true
Hub.TextLabel_3.ZIndex = 2
Hub.TextLabel_3.BorderSizePixel = 0
Hub.TextLabel_3.TextScaled = true
Hub.TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel_3.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.TextLabel_3.TextSize = 14
Hub.TextLabel_3.Size = UDim2.new(1, -20, 1, -20)
Hub.TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.TextLabel_3.Text = ""
Hub.TextLabel_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Hub.TextLabel_3.BackgroundTransparency = 1
Hub.TextLabel_3.Parent = Hub.Player

Hub.person.ZIndex = 2
Hub.person.Image = "rbxassetid://3926307971"
Hub.person.ImageRectSize = Vector2.new(36, 36)
Hub.person.Size = UDim2.new(0, 46, 0, 46)
Hub.person.Name = "person"
Hub.person.BackgroundTransparency = 1
Hub.person.Position = UDim2.new(0.357, -20, 0.5, -20)
Hub.person.ImageRectOffset = Vector2.new(884, 4)
Hub.person.Parent = Hub.TextLabel_3

Hub.UICorner_10.CornerRadius = UDim.new(0, 4)
Hub.UICorner_10.Parent = Hub.Player

Hub.SettingsA.TextWrapped = true
Hub.SettingsA.ZIndex = 2
Hub.SettingsA.BorderSizePixel = 0
Hub.SettingsA.TextScaled = true
Hub.SettingsA.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Hub.SettingsA.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.SettingsA.Position = UDim2.new(-0.00124695, 5, -0.00162865, 280)
Hub.SettingsA.TextSize = 14
Hub.SettingsA.Size = UDim2.new(0, 48, 0, 44)
Hub.SettingsA.Name = "SettingsA"
Hub.SettingsA.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.SettingsA.Text = ""
Hub.SettingsA.Parent = Hub.Frame

Hub.Shadow_3.BorderSizePixel = 0
Hub.Shadow_3.Size = UDim2.new(1, 0, 1, 4)
Hub.Shadow_3.Name = "Shadow"
Hub.Shadow_3.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Hub.Shadow_3.Parent = Hub.SettingsA

Hub.UICorner_11.CornerRadius = UDim.new(0, 4)
Hub.UICorner_11.Parent = Hub.Shadow_3

Hub.TextLabel_4.TextWrapped = true
Hub.TextLabel_4.ZIndex = 2
Hub.TextLabel_4.BorderSizePixel = 0
Hub.TextLabel_4.TextScaled = true
Hub.TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel_4.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Hub.TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.TextLabel_4.TextSize = 14
Hub.TextLabel_4.Size = UDim2.new(1, -20, 1, -20)
Hub.TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Hub.TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.TextLabel_4.Text = ""
Hub.TextLabel_4.Position = UDim2.new(0.5, 0, 0.5, 0)
Hub.TextLabel_4.BackgroundTransparency = 1
Hub.TextLabel_4.Parent = Hub.SettingsA

Hub.settingsA.ZIndex = 2
Hub.settingsA.Image = "rbxassetid://3926307971"
Hub.settingsA.ImageRectSize = Vector2.new(36, 36)
Hub.settingsA.Size = UDim2.new(0, 46, 0, 46)
Hub.settingsA.Name = "settingsA"
Hub.settingsA.LayoutOrder = 1
Hub.settingsA.BackgroundTransparency = 1
Hub.settingsA.Position = UDim2.new(0.357, -20, 0.5, -20)
Hub.settingsA.ImageRectOffset = Vector2.new(324, 124)
Hub.settingsA.Parent = Hub.TextLabel_4

Hub.UICorner_12.CornerRadius = UDim.new(0, 4)
Hub.UICorner_12.Parent = Hub.SettingsA

Hub.Draggable.Name = "Draggable"
Hub.Draggable.Parent = Hub.Gradient
 
task.spawn(function()
	local script = Hub.ToggleScript

	local Toggled = script.Parent.Toggled
	
	script.Parent.MouseButton1Down:Connect(function()
		Toggled.Value = not Toggled.Value
		
		if Toggled.Value == true then
			Toggled.Parent.crossA.Visible = false
			Toggled.Parent.tickA.Visible = true
			
			Toggled.Parent.FunctionScript.Enabled = true
		else
			Toggled.Parent.tickA.Visible = false
			Toggled.Parent.crossA.Visible = true
			
			Toggled.Parent.FunctionScript.Enabled = false
		end
	end)
end)

task.spawn(function()
	local script = Hub.Draggable

	script.Parent.Active = true
	script.Parent.Draggable = true
	script.Parent.Visible = true
end)
